<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
		<link href="css/base.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet" />
		<link href="css/swiper.min.css" rel="stylesheet" />
		<script src="js/swiper.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="wrap">
			<header class="clearfix">
				<p></p>
				<h1><a href="javascript:;">聚划算</a></h1>
			</header>
			<div class="content">
				<div class="banner swiper-container">
					<ul class="clearfix swiper-wrapper">
						<li class="swiper-slide"><a href="javasecipt:;"><img src="images/b1.jpg" ></a></li>
						<li class="swiper-slide"><a href="javasecipt:;"><img src="images/b2.jpg" ></a></li>
						<li class="swiper-slide"><a href="javasecipt:;"><img src="images/b3.jpg" ></a></li>
						<li class="swiper-slide"><a href="javasecipt:;"><img src="images/b4.jpg" ></a></li>
						<li class="swiper-slide"><a href="javasecipt:;"><img src="images/b5.jpg" ></a></li>
					</ul>
					 <div class="swiper-pagination" id="swiper-pagination">
					 	<!--swiper 把ol干掉了 用span代替了
					 	<ol class="clearfix">
							<li class="on"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ol>
						-->
					 </div>
					
				</div>
				<nav>
					<ul>
						<li><a href="javascript:;"></a><i></i><span>商品</span></li>
						<li><a href="javascript:;"></a><i></i><span>生活</span></li>
						<li><a href="javascript:;"></a><i></i><span>品牌</span></li>
						<li><a href="javascript:;"></a><i></i><span>聚宝盆</span></li>
					</ul>
					<ul>
						<li><a href="javascript:;"></a><i></i><span>聚名品</span></li>
						<li><a href="javascript:;"></a><i></i><span>聚家装</span></li>
						<li><a href="javascript:;"></a><i></i><span>聚透</span></li>
						<li><a href="javascript:;"></a><i></i><span>客户端</span></li>
					</ul>
				</nav>
				<div class="hot"> 
					<div class="hot_tit clearfix">
						<h3>聚划算热卖排行</h3>
						<span>TOP10</span>
					</div>
					<ul>
						<li class="clearfix">
							<div class="good_list">
								<i></i>
								<a href="javascript:;"><img src="images/r1.jpg" ></a>
							</div>
							<div class="goods_details clearfix">
								<div class="sale">
									<p>已售68423</p>
									<span><strong>2.3</strong>折</span>
									<i>￥299</i>
								</div>
								<div class="price">
									<a href="javascript:;" class="clearfix">
										<span>￥51</span>
										<i></i>
									</a>
								</div>
							</div>
						</li>
						<li class="clearfix">
							<div class="good_list">
								<i></i>
								<a href="javascript:;"><img src="images/r2.jpg" ></a>
							</div>
							<div class="goods_details clearfix">
								<div class="sale">
									<p>已售68423</p>
									<span><strong>2.3</strong>折</span>
									<i>￥299</i>
								</div>
								<div class="price">
									<a href="javascript:;">
										<span>￥51</span>
										<i></i>
									</a>
								</div>
							</div>
						</li>
						<li class="clearfix">
							<div class="good_list">
								<i></i>
								<a href="javascript:;"><img src="images/r3.jpg" ></a>
							</div>
							<div class="goods_details clearfix">
								<div class="sale">
									<p>已售68423</p>
									<span><strong>2.3</strong>折</span>
									<i>￥299</i>
								</div>
								<div class="price">
									<a href="javascript:;" class="clearfix">
										<span>￥51</span>
										<i></i>
									</a>
								</div>
							</div>
						</li>
						<li class="clearfix">
							<div class="good_list">
								<i></i>
								<a href="javascript:;"><img src="images/r4.jpg" ></a>
							</div>
							<div class="goods_details clearfix">
								<div class="sale">
									<p>已售68423</p>
									<span><strong>2.3</strong>折</span>
									<i>￥299</i>
								</div>
								<div class="price">
									<a href="javascript:;">
										<span>￥51</span>
										<i></i>
									</a>
								</div>
							</div>
						</li>
						<li class="clearfix">
							<div class="good_list">
								<i></i>
								<a href="javascript:;"><img src="images/r5.jpg" ></a>
							</div>
							<div class="goods_details clearfix">
								<div class="sale">
									<p>已售68423</p>
									<span><strong>2.3</strong>折</span>
									<i>￥299</i>
								</div>
								<div class="price">
									<a href="javascript:;" class="clearfix">
										<span>￥51</span>
										<i></i>
									</a>
								</div>
							</div>
						</li>
						<li class="clearfix">
							<div class="good_list">
								<i></i>
								<a href="javascript:;"><img src="images/r6.jpg" ></a>
							</div>
							<div class="goods_details clearfix">
								<div class="sale">
									<p>已售68423</p>
									<span><strong>2.3</strong>折</span>
									<i>￥299</i>
								</div>
								<div class="price">
									<a href="javascript:;">
										<span>￥51</span>
										<i></i>
									</a>
								</div>
							</div>
						</li>
						<li class="clearfix">
							<div class="good_list">
								<i></i>
								<a href="javascript:;"><img src="images/r7.jpg" ></a>
							</div>
							<div class="goods_details clearfix">
								<div class="sale">
									<p>已售68423</p>
									<span><strong>2.3</strong>折</span>
									<i>￥299</i>
								</div>
								<div class="price">
									<a href="javascript:;" class="clearfix">
										<span>￥51</span>
										<i></i>
									</a>
								</div>
							</div>
						</li>
						<li class="clearfix">
							<div class="good_list">
								<i></i>
								<a href="javascript:;"><img src="images/r8.jpg" ></a>
							</div>
							<div class="goods_details clearfix">
								<div class="sale">
									<p>已售68423</p>
									<span><strong>2.3</strong>折</span>
									<i>￥299</i>
								</div>
								<div class="price">
									<a href="javascript:;">
										<span>￥51</span>
										<i></i>
									</a>
								</div>
							</div>
						</li>
						<li class="clearfix">
							<div class="good_list">
								<i></i>
								<a href="javascript:;"><img src="images/r9.jpg" ></a>
							</div>
							<div class="goods_details clearfix">
								<div class="sale">
									<p>已售68423</p>
									<span><strong>2.3</strong>折</span>
									<i>￥299</i>
								</div>
								<div class="price">
									<a href="javascript:;" class="clearfix">
										<span>￥51</span>
										<i></i>
									</a>
								</div>
							</div>
						</li>
						<li class="clearfix bot_mar_none">
							<div class="good_list">
								<i></i>
								<a href="javascript:;"><img src="images/r10.jpg" ></a>
							</div>
							<div class="goods_details clearfix">
								<div class="sale">
									<p>已售68423</p>
									<span><strong>2.3</strong>折</span>
									<i>￥299</i>
								</div>
								<div class="price">
									<a href="javascript:;">
										<span>￥51</span>
										<i></i>
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="more_load">更多划算 逛起来！</div>
				<div class="classify clearfix">
					<a href="javascript:;">商品团</a>
					<ul>
						<li><a href="javascript:;" class="font-red">服饰</a></li>
						<li><a href="javascript:;">服饰</a></li>
						<li><a href="javascript:;">服饰</a></li>
						<li><a href="javascript:;">服饰</a></li>
						<li><a href="javascript:;" class="font-red">服饰</a></li>
						<li><a href="javascript:;">服饰</a></li>
						<li><a href="javascript:;">服饰</a></li>
						<li><a href="javascript:;">服饰</a></li>
						<li><a href="javascript:;">服饰</a></li>
						<li><a href="javascript:;">服饰</a></li>
						<li><a href="javascript:;">服饰</a></li>
						<li><a href="javascript:;">服饰</a></li>
					</ul>
				</div>
				<div class="more_load">精彩商品 逛起来！</div>
				<div class="classify live clearfix">
					<a href="javascript:;">生活团</a>
					<ul>
						<li><a href="javascript:;">美食</a></li>
						<li><a href="javascript:;">美食</a></li>
						<li><a href="javascript:;" class="font-red">美食</a></li>
						<li><a href="javascript:;">美食</a></li>
						<li><a href="javascript:;" class="font-red">服饰</a></li>
						<li><a href="javascript:;">美食</a></li>
						<li><a href="javascript:;" class="font-red">美食</a></li>
						<li><a href="javascript:;">美食</a></li>
						<li><a href="javascript:;">美食</a></li>
						<li><a href="javascript:;">美食</a></li>
						<li><a href="javascript:;">美食</a></li>
						<li><a href="javascript:;" class="font-red">美食</a></li>
					</ul>
				</div>
				<div class="more_load">品质生活 逛起来！</div>
				<div class="classify brand clearfix">
					<a href="javascript:;">品牌团</a>
					<ul>
						<li><a href="javascript:;">七匹狼</a></li>
						<li><a href="javascript:;">七匹狼</a></li>
						<li><a href="javascript:;" class="font-red">七匹狼</a></li>
						<li><a href="javascript:;">七匹狼</a></li>
						<li><a href="javascript:;" class="font-red">七匹狼</a></li>
						<li><a href="javascript:;">七匹狼</a></li>
						<li><a href="javascript:;">七匹狼</a></li>
						<li><a href="javascript:;">七匹狼</a></li>
						<li><a href="javascript:;" class="font-red">七匹狼</a></li>
						<li><a href="javascript:;">七匹狼</a></li>
						<li><a href="javascript:;">七匹狼</a></li>
						<li><a href="javascript:;">七匹狼</a></li>
					</ul>
				</div>
				<div class="more_load">品质折扣 逛起来！</div>
				<ul class="phone_model">
					<li><href ="javascript:;"></href></li>
					<li><href ="javascript:;"></href></li>
					<li><href ="javascript:;"></href></li>
				</ul>
				<div class="users">
					<div class="login">登录</div>
					<div class="register">注册</div>
					<a href="javascript:;">TOP<i></i></a>
				</div>
			</div>
			<footer>
				<a href="javascript::">标准版</a>
				<a href="javascript::">电脑版</a>
				<p>2013 浙B2-20080224 服务中心</p>
				<a href="javascript:;" class="client"></a>
			</footer>
		</div>
	</body>
</html>
